#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/andrei/CGAL-4.3/include/CGAL/Aff_transformation_2.h
CGAL/basic.h
-
CGAL/Dimension.h
-

/home/andrei/CGAL-4.3/include/CGAL/Aff_transformation_3.h
CGAL/Dimension.h
-

/home/andrei/CGAL-4.3/include/CGAL/Algebraic_extension_traits.h
numeric
-
functional
-
CGAL/tags.h
-
CGAL/Algebraic_structure_traits.h
-

/home/andrei/CGAL-4.3/include/CGAL/Algebraic_structure_traits.h
functional
-
CGAL/tags.h
-
CGAL/type_traits.h
-
CGAL/Coercion_traits.h
-
CGAL/assertions.h
-
CGAL/use.h
-

/home/andrei/CGAL-4.3/include/CGAL/Arithmetic_kernel/Arithmetic_kernel_base.h

/home/andrei/CGAL-4.3/include/CGAL/Bbox_2.h
CGAL/basic.h
-
CGAL/kernel_assertions.h
-
CGAL/IO/io.h
-
CGAL/Dimension.h
-
CGAL/array.h
-

/home/andrei/CGAL-4.3/include/CGAL/Bbox_3.h
CGAL/basic.h
-
CGAL/IO/io.h
-
CGAL/Dimension.h
-
CGAL/array.h
-

/home/andrei/CGAL-4.3/include/CGAL/Bigfloat_interval_traits.h
CGAL/basic.h
-
boost/version.hpp
-
boost/serialization/static_warning.hpp
-
boost/static_warning.hpp
-
CGAL/assertions.h
-

/home/andrei/CGAL-4.3/include/CGAL/CORE/BigFloat.h
CGAL/CORE/BigFloatRep.h
-

/home/andrei/CGAL-4.3/include/CGAL/CORE/BigFloatRep.h
CGAL/CORE/BigRat.h
-
CGAL/CORE/CoreAux.h
-
CGAL/CORE/CoreDefs.h
-
CGAL/CORE/extLong.h
-

/home/andrei/CGAL-4.3/include/CGAL/CORE/BigInt.h
CGAL/CORE/Gmp.h
-
CGAL/CORE/RefCount.h
-
CGAL/CORE/MemoryPool.h
-
string
-

/home/andrei/CGAL-4.3/include/CGAL/CORE/BigRat.h
CGAL/CORE/BigInt.h
-

/home/andrei/CGAL-4.3/include/CGAL/CORE/CORE.h
CGAL/CORE/CoreDefs.h
-
CGAL/CORE/Timer.h
-
CGAL/CORE/Real.h
-
CGAL/CORE/Expr.h
-
CGAL/CORE/Expr.h
-

/home/andrei/CGAL-4.3/include/CGAL/CORE/Config.h
CGAL/auto_link/CORE.h
-
CGAL/export/CORE.h
-

/home/andrei/CGAL-4.3/include/CGAL/CORE/CoreAux.h
iostream
-
fstream
-
CGAL/CORE/Impl.h
/home/andrei/CGAL-4.3/include/CGAL/CORE/CGAL/CORE/Impl.h

/home/andrei/CGAL-4.3/include/CGAL/CORE/CoreDefs.h
CGAL/CORE/extLong.h
-

/home/andrei/CGAL-4.3/include/CGAL/CORE/Expr.h
CGAL/CORE/ExprRep.h
-
CGAL/CORE/poly/Poly.tcc
-

/home/andrei/CGAL-4.3/include/CGAL/CORE/ExprRep.h
CGAL/CORE/Real.h
-
CGAL/CORE/Filter.h
-
CGAL/CORE/poly/Sturm.h
-

/home/andrei/CGAL-4.3/include/CGAL/CORE/Filter.h
CGAL/config.h
-
CGAL/CORE/Real.h
-
cmath
-
ieeefp.h
-

/home/andrei/CGAL-4.3/include/CGAL/CORE/Gmp.h
CGAL/CORE/Impl.h
-
gmp.h
-

/home/andrei/CGAL-4.3/include/CGAL/CORE/Impl.h
CGAL/CORE/Config.h
-
CGAL/CORE/MemoryPool.h
-
cstdio
-
cstdlib
-
cstring
-
cmath
-
cfloat
-
cassert
-
cctype
-
climits
-
iostream
-
iomanip
-
sstream
-
string
-

/home/andrei/CGAL-4.3/include/CGAL/CORE/MemoryPool.h
new
-
cassert
-

/home/andrei/CGAL-4.3/include/CGAL/CORE/Promote.h
CGAL/CORE/Impl.h
-

/home/andrei/CGAL-4.3/include/CGAL/CORE/Real.h
RealRep.h
/home/andrei/CGAL-4.3/include/CGAL/CORE/RealRep.h

/home/andrei/CGAL-4.3/include/CGAL/CORE/RealRep.h
BigFloat.h
/home/andrei/CGAL-4.3/include/CGAL/CORE/BigFloat.h

/home/andrei/CGAL-4.3/include/CGAL/CORE/RefCount.h

/home/andrei/CGAL-4.3/include/CGAL/CORE/Timer.h
CGAL/CORE/Impl.h
-
ctime
-

/home/andrei/CGAL-4.3/include/CGAL/CORE/extLong.h
CGAL/CORE/Impl.h
-
CGAL/CORE/CoreAux.h
-

/home/andrei/CGAL-4.3/include/CGAL/CORE/poly/Poly.h
CGAL/CORE/BigFloat.h
-
CGAL/CORE/Promote.h
-
vector
-

/home/andrei/CGAL-4.3/include/CGAL/CORE/poly/Poly.tcc

/home/andrei/CGAL-4.3/include/CGAL/CORE/poly/Sturm.h
CGAL/CORE/BigFloat.h
/home/andrei/CGAL-4.3/include/CGAL/CORE/poly/CGAL/CORE/BigFloat.h
CGAL/CORE/Expr.h
/home/andrei/CGAL-4.3/include/CGAL/CORE/poly/CGAL/CORE/Expr.h
CGAL/CORE/poly/Poly.h
/home/andrei/CGAL-4.3/include/CGAL/CORE/poly/CGAL/CORE/poly/Poly.h

/home/andrei/CGAL-4.3/include/CGAL/CORE_BigFloat.h
CGAL/basic.h
-
CGAL/number_type_basic.h
-
CGAL/CORE/BigFloat.h
-
CGAL/CORE_coercion_traits.h
-
CGAL/Interval_traits.h
-
CGAL/Bigfloat_interval_traits.h
-
CGAL/CORE_Expr.h
-
CGAL/CORE_BigInt.h
-
CGAL/CORE_BigRat.h
-
CGAL/CORE_BigFloat.h
-
CGAL/CORE_arithmetic_kernel.h
-

/home/andrei/CGAL-4.3/include/CGAL/CORE_BigInt.h
CGAL/config.h
-
CGAL/number_type_basic.h
-
CGAL/CORE/BigInt.h
-
CGAL/CORE/Expr.h
-
CGAL/CORE_coercion_traits.h
-
CGAL/Residue.h
-
CGAL/Modular_traits.h
-
CGAL/CORE_Expr.h
-
CGAL/CORE_BigInt.h
-
CGAL/CORE_BigRat.h
-
CGAL/CORE_BigFloat.h
-
CGAL/CORE_arithmetic_kernel.h
-

/home/andrei/CGAL-4.3/include/CGAL/CORE_BigRat.h
CGAL/config.h
-
CGAL/number_type_basic.h
-
CGAL/CORE/BigRat.h
-
CGAL/CORE_coercion_traits.h
-
CGAL/CORE_Expr.h
-
CGAL/CORE_Expr.h
-
CGAL/CORE_BigInt.h
-
CGAL/CORE_BigRat.h
-
CGAL/CORE_BigFloat.h
-
CGAL/CORE_arithmetic_kernel.h
-

/home/andrei/CGAL-4.3/include/CGAL/CORE_Expr.h
CGAL/number_type_basic.h
-
CGAL/CORE_coercion_traits.h
-
CGAL/CORE/Expr.h
-
utility
-
CGAL/CORE_Expr.h
-
CGAL/CORE_BigInt.h
-
CGAL/CORE_BigRat.h
-
CGAL/CORE_BigFloat.h
-
CGAL/CORE_arithmetic_kernel.h
-

/home/andrei/CGAL-4.3/include/CGAL/CORE_arithmetic_kernel.h
CGAL/basic.h
-
CGAL/Arithmetic_kernel/Arithmetic_kernel_base.h
-
CGAL/Get_arithmetic_kernel.h
-
CGAL/CORE_BigFloat.h
-
CGAL/CORE_BigInt.h
-
CGAL/CORE_BigRat.h
-
CGAL/CORE_Expr.h
-

/home/andrei/CGAL-4.3/include/CGAL/CORE_coercion_traits.h
CGAL/number_type_basic.h
-
CGAL/CORE/CORE.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/Aff_transformation_2.h
cmath
-
CGAL/Handle_for_virtual.h
-
CGAL/Cartesian/Aff_transformation_rep_2.h
-
CGAL/Cartesian/Translation_rep_2.h
-
CGAL/Cartesian/Rotation_rep_2.h
-
CGAL/Cartesian/Scaling_rep_2.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/Aff_transformation_3.h
cmath
-
CGAL/Handle_for_virtual.h
-
CGAL/Cartesian/Aff_transformation_rep_3.h
-
CGAL/Cartesian/Translation_rep_3.h
-
CGAL/Cartesian/Scaling_rep_3.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/Aff_transformation_rep_2.h
CGAL/determinant.h
-
CGAL/Handle_for_virtual.h
-
CGAL/Cartesian/Aff_transformation_2.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/Aff_transformation_rep_3.h
ostream
-
CGAL/determinant.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/Cartesian_base.h
CGAL/basic.h
-
CGAL/basic_classes.h
-
CGAL/Kernel/global_functions.h
-
CGAL/Cartesian/Point_2.h
-
CGAL/Cartesian/Vector_2.h
-
CGAL/Cartesian/Direction_2.h
-
CGAL/Cartesian/Line_2.h
-
CGAL/Cartesian/Ray_2.h
-
CGAL/Cartesian/Segment_2.h
-
CGAL/Cartesian/Triangle_2.h
-
CGAL/Cartesian/Circle_2.h
-
CGAL/Cartesian/Iso_rectangle_2.h
-
CGAL/Cartesian/Aff_transformation_2.h
-
CGAL/Cartesian/Data_accessor_2.h
-
CGAL/ConicCPA2.h
-
CGAL/Cartesian/predicates_on_points_2.h
-
CGAL/Cartesian/predicates_on_directions_2.h
-
CGAL/Cartesian/basic_constructions_2.h
-
CGAL/Cartesian/Point_3.h
-
CGAL/Cartesian/Vector_3.h
-
CGAL/Cartesian/Direction_3.h
-
CGAL/Cartesian/Line_3.h
-
CGAL/Cartesian/Plane_3.h
-
CGAL/Cartesian/Ray_3.h
-
CGAL/Cartesian/Segment_3.h
-
CGAL/Cartesian/Triangle_3.h
-
CGAL/Cartesian/Tetrahedron_3.h
-
CGAL/Cartesian/Iso_cuboid_3.h
-
CGAL/Cartesian/Sphere_3.h
-
CGAL/Cartesian/Circle_3.h
-
CGAL/Cartesian/Aff_transformation_3.h
-
CGAL/Cartesian/predicates_on_points_3.h
-
CGAL/Cartesian/predicates_on_planes_3.h
-
CGAL/Cartesian/basic_constructions_3.h
-
CGAL/representation_tags.h
-
CGAL/Cartesian/function_objects.h
-
CGAL/Uncertain.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/Circle_2.h
CGAL/Cartesian/predicates_on_points_2.h
-
boost/tuple/tuple.hpp
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/Circle_3.h
CGAL/Interval_nt.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/Data_accessor_2.h

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/Direction_2.h
CGAL/array.h
-
CGAL/Handle_for.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/Direction_3.h
CGAL/array.h
-
CGAL/Handle_for.h
-
CGAL/predicates/kernel_ftC3.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/Iso_cuboid_3.h
CGAL/array.h
-
CGAL/Handle_for.h
-
CGAL/Cartesian/predicates_on_points_3.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/Iso_rectangle_2.h
CGAL/array.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/Line_2.h
CGAL/array.h
-
CGAL/Handle_for.h
-
CGAL/predicates/kernel_ftC2.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/Line_3.h
utility
-
CGAL/Handle_for.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/Plane_3.h
CGAL/array.h
-
CGAL/Handle_for.h
-
CGAL/Cartesian/solve_3.h
-
CGAL/Cartesian/plane_constructions_3.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/Point_2.h
CGAL/Origin.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/Point_3.h
CGAL/Origin.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/Ray_2.h
CGAL/array.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/Ray_3.h
CGAL/array.h
-
CGAL/Handle_for.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/Rotation_rep_2.h
CGAL/rational_rotation.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/Scaling_rep_2.h

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/Scaling_rep_3.h

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/Segment_2.h
CGAL/array.h
-
CGAL/Cartesian/predicates_on_points_2.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/Segment_3.h
CGAL/array.h
-
CGAL/Handle_for.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/Sphere_3.h
CGAL/Handle_for.h
-
CGAL/Interval_nt.h
-
boost/tuple/tuple.hpp
-
CGAL/Kernel/global_functions_3.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/Tetrahedron_3.h
CGAL/array.h
-
CGAL/Handle_for.h
-
CGAL/enum.h
-
vector
-
functional
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/Translation_rep_2.h
CGAL/Cartesian/Aff_transformation_rep_2.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/Translation_rep_3.h

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/Triangle_2.h
CGAL/Cartesian/predicates_on_points_2.h
-
CGAL/array.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/Triangle_3.h
CGAL/Handle_for.h
-
CGAL/array.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/Vector_2.h
CGAL/Origin.h
-
CGAL/array.h
-
CGAL/constant.h
-
CGAL/Handle_for.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/Vector_3.h
CGAL/Origin.h
-
CGAL/array.h
-
CGAL/constant.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/basic_constructions_2.h
CGAL/Cartesian/point_constructions_2.h
-
CGAL/Cartesian/line_constructions_2.h
-
CGAL/Cartesian/ft_constructions_2.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/basic_constructions_3.h
CGAL/Cartesian/point_constructions_3.h
-
CGAL/Cartesian/plane_constructions_3.h
-
CGAL/Cartesian/ft_constructions_3.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/ft_constructions_2.h

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/ft_constructions_3.h
CGAL/Cartesian/Point_3.h
-
CGAL/Cartesian/Vector_3.h
-
CGAL/Cartesian/Plane_3.h
-
CGAL/constructions/kernel_ftC3.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/function_objects.h
CGAL/Kernel/function_objects.h
-
CGAL/predicates/kernel_ftC2.h
-
CGAL/predicates/kernel_ftC3.h
-
CGAL/constructions/kernel_ftC2.h
-
CGAL/constructions/kernel_ftC3.h
-
CGAL/Cartesian/solve_3.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/line_constructions_2.h
CGAL/Cartesian/Point_2.h
-
CGAL/Cartesian/Line_2.h
-
CGAL/Cartesian/Direction_2.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/plane_constructions_3.h
CGAL/Cartesian/Point_3.h
-
CGAL/Cartesian/Direction_3.h
-
CGAL/constructions/kernel_ftC3.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/point_constructions_2.h
CGAL/Cartesian/Point_2.h
-
CGAL/Cartesian/Line_2.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/point_constructions_3.h
CGAL/Cartesian/Point_3.h
-
CGAL/constructions/kernel_ftC3.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/predicates_on_directions_2.h

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/predicates_on_planes_3.h
CGAL/predicates/kernel_ftC3.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/predicates_on_points_2.h
CGAL/Cartesian/Point_2.h
-
CGAL/predicates/kernel_ftC2.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/predicates_on_points_3.h
CGAL/predicates/kernel_ftC3.h
-
CGAL/Cartesian/Point_3.h
-

/home/andrei/CGAL-4.3/include/CGAL/Cartesian/solve_3.h
CGAL/Kernel/solve.h
-
CGAL/Cartesian/Vector_3.h
-

/home/andrei/CGAL-4.3/include/CGAL/Circle_2.h
CGAL/assertions.h
-
boost/type_traits/is_same.hpp
-
CGAL/Kernel/Return_base_tag.h
-
CGAL/Bbox_2.h
-
CGAL/Dimension.h
-

/home/andrei/CGAL-4.3/include/CGAL/Circle_2_Circle_2_intersection.h
CGAL/Circle_2.h
-
CGAL/squared_distance_2_1.h
-

/home/andrei/CGAL-4.3/include/CGAL/Circle_2_Line_2_intersection.h
CGAL/Circle_2.h
-
CGAL/Line_2.h
-
CGAL/squared_distance_2_1.h
-

/home/andrei/CGAL-4.3/include/CGAL/Circle_3.h
CGAL/assertions.h
-
boost/type_traits/is_same.hpp
-
CGAL/Kernel/Return_base_tag.h
-
CGAL/Bbox_3.h
-
CGAL/representation_tags.h
-
CGAL/Dimension.h
-

/home/andrei/CGAL-4.3/include/CGAL/Coercion_traits.h
iterator
-
boost/iterator/transform_iterator.hpp
-
boost/type_traits/is_same.hpp
-
CGAL/tags.h
-

/home/andrei/CGAL-4.3/include/CGAL/ConicCPA2.h
CGAL/Conic_misc.h
-
CGAL/kernel_assertions.h
-

/home/andrei/CGAL-4.3/include/CGAL/Conic_2.h
CGAL/Point_2.h
-
CGAL/Conic_misc.h
-
CGAL/Dimension.h
-

/home/andrei/CGAL-4.3/include/CGAL/Conic_misc.h
cmath
-
CGAL/number_utils.h
-
CGAL/kernel_assertions.h
-

/home/andrei/CGAL-4.3/include/CGAL/Dimension.h
CGAL/basic.h
-
CGAL/Kernel_traits.h
-
climits
-

/home/andrei/CGAL-4.3/include/CGAL/Direction_2.h
CGAL/assertions.h
-
boost/type_traits/is_same.hpp
-
CGAL/Kernel/Return_base_tag.h
-
CGAL/representation_tags.h
-
CGAL/Dimension.h
-

/home/andrei/CGAL-4.3/include/CGAL/Direction_3.h
CGAL/assertions.h
-
boost/type_traits/is_same.hpp
-
CGAL/Kernel/Return_base_tag.h
-
CGAL/representation_tags.h
-
CGAL/Dimension.h
-

/home/andrei/CGAL-4.3/include/CGAL/Exact_predicates_exact_constructions_kernel_with_sqrt.h
CGAL/Simple_cartesian.h
-
CGAL/leda_real.h
-
CGAL/CORE_Expr.h
-

/home/andrei/CGAL-4.3/include/CGAL/FPU.h
CGAL/assertions.h
-
cmath
-
fenv.h
-
fpu_control.h
-
ieeefp.h
-
/usr/include/float.h
-
cfloat
-
fenv.h
-
limits
-
xmmintrin.h
-

/home/andrei/CGAL-4.3/include/CGAL/Fraction_traits.h
CGAL/tags.h
-

/home/andrei/CGAL-4.3/include/CGAL/Get_arithmetic_kernel.h
CGAL/basic.h
-

/home/andrei/CGAL-4.3/include/CGAL/Handle_for.h
CGAL/config.h
-
boost/config.hpp
-
CGAL/memory.h
-
algorithm
-
cstddef
-

/home/andrei/CGAL-4.3/include/CGAL/Handle_for_virtual.h
CGAL/config.h
-
typeinfo
-
cstddef
-

/home/andrei/CGAL-4.3/include/CGAL/IEEE_754_unions.h
iomanip
-
iostream
-

/home/andrei/CGAL-4.3/include/CGAL/IO/Color.h
CGAL/config.h
-

/home/andrei/CGAL-4.3/include/CGAL/IO/io.h
iostream
-
CGAL/tags.h
-
CGAL/IO/io_tags.h
-
CGAL/IO/Color.h
-

/home/andrei/CGAL-4.3/include/CGAL/IO/io_tags.h
cstddef
-
CGAL/config.h
-

/home/andrei/CGAL-4.3/include/CGAL/Intersection_traits.h
CGAL/Kernel_traits.h
-
CGAL/Object.h
-
CGAL/assertions.h
-
CGAL/Dimension.h
-
boost/type_traits/is_same.hpp
-
boost/variant.hpp
-

/home/andrei/CGAL-4.3/include/CGAL/Intersection_traits_2.h
CGAL/Intersection_traits.h
-
boost/variant.hpp
-
boost/optional.hpp
-
vector
-

/home/andrei/CGAL-4.3/include/CGAL/Intersection_traits_3.h
CGAL/Intersection_traits.h
-

/home/andrei/CGAL-4.3/include/CGAL/Intersections_2/Triangle_2_Triangle_2_intersection_impl.h
CGAL/Segment_2.h
-
CGAL/Triangle_2.h
-
CGAL/Line_2.h
-
CGAL/kernel_assertions.h
-
CGAL/number_utils.h
-
vector
-
CGAL/Line_2_Line_2_intersection.h
-
CGAL/Intersection_traits_2.h
-

/home/andrei/CGAL-4.3/include/CGAL/Intersections_3/intersection_3_1_impl.h
CGAL/wmult.h
-
boost/next_prior.hpp
-
CGAL/Intersection_traits_3.h
-

/home/andrei/CGAL-4.3/include/CGAL/Interval_nt.h
utility
-
CGAL/number_type_config.h
-
CGAL/number_utils.h
-
CGAL/utils_classes.h
-
CGAL/number_utils.h
-
CGAL/Uncertain.h
-
CGAL/Interval_traits.h
-
CGAL/double.h
-
CGAL/FPU.h
-
CGAL/IO/io.h
-
iostream
-

/home/andrei/CGAL-4.3/include/CGAL/Interval_traits.h
CGAL/config.h
-
CGAL/tags.h
-
boost/type_traits/is_same.hpp
-
boost/utility/enable_if.hpp
-

/home/andrei/CGAL-4.3/include/CGAL/Iso_cuboid_3.h
CGAL/assertions.h
-
boost/type_traits/is_same.hpp
-
CGAL/Kernel/Return_base_tag.h
-
CGAL/Bbox_3.h
-
CGAL/Dimension.h
-

/home/andrei/CGAL-4.3/include/CGAL/Iso_rectangle_2.h
CGAL/assertions.h
-
boost/type_traits/is_same.hpp
-
CGAL/Kernel/Return_base_tag.h
-
CGAL/Bbox_2.h
-
CGAL/Dimension.h
-

/home/andrei/CGAL-4.3/include/CGAL/Iso_rectangle_2_Iso_rectangle_2_intersection.h
CGAL/Iso_rectangle_2.h
-
CGAL/Intersection_traits_2.h
-

/home/andrei/CGAL-4.3/include/CGAL/Kernel/Return_base_tag.h
CGAL/basic.h
-

/home/andrei/CGAL-4.3/include/CGAL/Kernel/Same_uncertainty.h
CGAL/config.h
-

/home/andrei/CGAL-4.3/include/CGAL/Kernel/Type_equality_wrapper.h
CGAL/user_classes.h
-
CGAL/Kernel/interface_macros.h
-

/home/andrei/CGAL-4.3/include/CGAL/Kernel/Wutils.h
CGAL/representation_tags.h
-
CGAL/determinant.h
-
CGAL/Point_2.h
-
CGAL/Point_3.h
-

/home/andrei/CGAL-4.3/include/CGAL/Kernel/function_objects.h
CGAL/Origin.h
-
CGAL/Bbox_2.h
-
CGAL/Bbox_3.h
-
CGAL/squared_distance_2.h
-
CGAL/squared_distance_3.h
-
CGAL/intersection_2.h
-
CGAL/intersection_3.h
-
CGAL/Kernel/Return_base_tag.h
-
CGAL/Kernel/global_functions_3.h
-

/home/andrei/CGAL-4.3/include/CGAL/Kernel/global_functions.h
CGAL/Kernel/global_functions_2.h
-
CGAL/Kernel/global_functions_3.h
-

/home/andrei/CGAL-4.3/include/CGAL/Kernel/global_functions_2.h
CGAL/user_classes.h
-
CGAL/Kernel/global_functions_internal_2.h
-
CGAL/Kernel/mpl.h
-

/home/andrei/CGAL-4.3/include/CGAL/Kernel/global_functions_3.h
CGAL/user_classes.h
-
CGAL/Kernel/global_functions_internal_3.h
-
CGAL/Kernel/mpl.h
-

/home/andrei/CGAL-4.3/include/CGAL/Kernel/global_functions_internal_2.h
CGAL/basic.h
-
CGAL/Dimension.h
-
boost/utility/enable_if.hpp
-
boost/mpl/equal_to.hpp
/home/andrei/CGAL-4.3/include/CGAL/Kernel/boost/mpl/equal_to.hpp
boost/mpl/int.hpp
-
boost/mpl/integral_c.hpp
-

/home/andrei/CGAL-4.3/include/CGAL/Kernel/global_functions_internal_3.h
CGAL/basic.h
-
CGAL/Dimension.h
-
boost/utility/enable_if.hpp
-
boost/mpl/equal_to.hpp
-
boost/mpl/integral_c.hpp
-

/home/andrei/CGAL-4.3/include/CGAL/Kernel/interface_macros.h

/home/andrei/CGAL-4.3/include/CGAL/Kernel/mpl.h
CGAL/basic.h
-

/home/andrei/CGAL-4.3/include/CGAL/Kernel/solve.h

/home/andrei/CGAL-4.3/include/CGAL/Kernel_traits.h

/home/andrei/CGAL-4.3/include/CGAL/LEDA_arithmetic_kernel.h
CGAL/basic.h
-
CGAL/Arithmetic_kernel/Arithmetic_kernel_base.h
-
CGAL/Get_arithmetic_kernel.h
-
CGAL/leda_integer.h
-
CGAL/leda_rational.h
-
CGAL/leda_bigfloat.h
-
CGAL/leda_real.h
-
CGAL/leda_bigfloat_interval.h
-

/home/andrei/CGAL-4.3/include/CGAL/LEDA_basic.h
CGAL/config.h
-
LEDA/basic.h
-
LEDA/system/basic.h
-

/home/andrei/CGAL-4.3/include/CGAL/Line_2.h
CGAL/assertions.h
-
boost/type_traits/is_same.hpp
-
CGAL/Kernel/Return_base_tag.h
-
CGAL/Dimension.h
-

/home/andrei/CGAL-4.3/include/CGAL/Line_2_Iso_rectangle_2_intersection.h
CGAL/Line_2.h
-
CGAL/Iso_rectangle_2.h
-
CGAL/Line_2.h
-
CGAL/kernel_assertions.h
-
CGAL/number_utils.h
-
CGAL/Intersection_traits_2.h
-

/home/andrei/CGAL-4.3/include/CGAL/Line_2_Line_2_intersection.h
CGAL/config.h
-
CGAL/Line_2.h
-
CGAL/Point_2.h
-
CGAL/kernel_assertions.h
-
CGAL/number_utils.h
-
CGAL/Intersection_traits_2.h
-

/home/andrei/CGAL-4.3/include/CGAL/Line_2_Triangle_2_intersection.h
CGAL/Line_2.h
-
CGAL/Segment_2.h
-
CGAL/Triangle_2.h
-
CGAL/Point_2.h
-
CGAL/Straight_2.h
-
CGAL/kernel_assertions.h
-
CGAL/number_utils.h
-
CGAL/Intersection_traits_2.h
-

/home/andrei/CGAL-4.3/include/CGAL/Line_3.h
CGAL/assertions.h
-
boost/type_traits/is_same.hpp
-
CGAL/Kernel/Return_base_tag.h
-
CGAL/Dimension.h
-

/home/andrei/CGAL-4.3/include/CGAL/Modular_arithmetic/Residue_type.h
CGAL/basic.h
-
cfloat
-
boost/operators.hpp
-
boost/thread/tss.hpp
-

/home/andrei/CGAL-4.3/include/CGAL/Modular_traits.h
CGAL/basic.h
-
CGAL/Residue.h
-
CGAL/Modular_arithmetic/Residue_type.h
-
vector
-

/home/andrei/CGAL-4.3/include/CGAL/Needs_parens_as_product.h
CGAL/IO/io.h
-

/home/andrei/CGAL-4.3/include/CGAL/Object.h
CGAL/basic.h
-
typeinfo
-
boost/variant.hpp
-
boost/optional.hpp
-
boost/any.hpp
-
boost/shared_ptr.hpp
-

/home/andrei/CGAL-4.3/include/CGAL/Origin.h
CGAL/basic.h
-

/home/andrei/CGAL-4.3/include/CGAL/Plane_3.h
CGAL/assertions.h
-
boost/type_traits/is_same.hpp
-
CGAL/Kernel/Return_base_tag.h
-
CGAL/Dimension.h
-

/home/andrei/CGAL-4.3/include/CGAL/Point_2.h
CGAL/Origin.h
-
CGAL/Bbox_2.h
-
CGAL/assertions.h
-
boost/type_traits/is_same.hpp
-
CGAL/Kernel/Return_base_tag.h
-
CGAL/representation_tags.h
-
CGAL/Dimension.h
-

/home/andrei/CGAL-4.3/include/CGAL/Point_2_Iso_rectangle_2_intersection.h
CGAL/Iso_rectangle_2.h
-
CGAL/Point_2.h
-
CGAL/Intersection_traits_2.h
-

/home/andrei/CGAL-4.3/include/CGAL/Point_2_Line_2_intersection.h
CGAL/Line_2.h
-
CGAL/Point_2.h
-
CGAL/Intersection_traits_2.h
-

/home/andrei/CGAL-4.3/include/CGAL/Point_2_Point_2_intersection.h
CGAL/Point_2.h
-
CGAL/Intersection_traits_2.h
-

/home/andrei/CGAL-4.3/include/CGAL/Point_2_Ray_2_intersection.h
CGAL/Ray_2.h
-
CGAL/Point_2.h
-
CGAL/Intersection_traits_2.h
-

/home/andrei/CGAL-4.3/include/CGAL/Point_2_Segment_2_intersection.h
CGAL/Segment_2.h
-
CGAL/Point_2.h
-
CGAL/Intersection_traits_2.h
-

/home/andrei/CGAL-4.3/include/CGAL/Point_2_Triangle_2_intersection.h
CGAL/Point_2.h
-
CGAL/Triangle_2.h
-
CGAL/Line_2.h
-
CGAL/kernel_assertions.h
-
CGAL/number_utils.h
-
CGAL/Straight_2.h
-

/home/andrei/CGAL-4.3/include/CGAL/Point_3.h
CGAL/Origin.h
-
CGAL/representation_tags.h
-
CGAL/assertions.h
-
boost/type_traits/is_same.hpp
-
CGAL/Kernel/Return_base_tag.h
-
CGAL/Bbox_3.h
-
CGAL/Dimension.h
-

/home/andrei/CGAL-4.3/include/CGAL/Profile_counter.h
CGAL/config.h
-
iostream
-
iomanip
-
string
-
map
-

/home/andrei/CGAL-4.3/include/CGAL/Quotient_fwd.h

/home/andrei/CGAL-4.3/include/CGAL/Rational_traits.h
CGAL/number_type_basic.h
-
CGAL/Fraction_traits.h
-
CGAL/is_convertible.h
-
boost/utility/enable_if.hpp
-

/home/andrei/CGAL-4.3/include/CGAL/Ray_2.h
CGAL/assertions.h
-
boost/type_traits/is_same.hpp
-
CGAL/Kernel/Return_base_tag.h
-
CGAL/representation_tags.h
-
CGAL/Dimension.h
-

/home/andrei/CGAL-4.3/include/CGAL/Ray_2_Iso_rectangle_2_intersection.h
CGAL/Iso_rectangle_2.h
-
CGAL/Ray_2.h
-
CGAL/Segment_2.h
-
CGAL/Point_2.h
-
CGAL/kernel_assertions.h
-
CGAL/number_utils.h
-
CGAL/Intersection_traits_2.h
-

/home/andrei/CGAL-4.3/include/CGAL/Ray_2_Line_2_intersection.h
CGAL/Line_2.h
-
CGAL/Ray_2.h
-
CGAL/Point_2.h
-
CGAL/kernel_assertions.h
-
CGAL/number_utils.h
-
CGAL/Line_2_Line_2_intersection.h
-
CGAL/Intersection_traits_2.h
-

/home/andrei/CGAL-4.3/include/CGAL/Ray_2_Ray_2_intersection.h
CGAL/Ray_2.h
-
CGAL/Segment_2.h
-
CGAL/Point_2.h
-
CGAL/kernel_assertions.h
-
CGAL/number_utils.h
-
CGAL/Line_2.h
-
CGAL/Line_2_Line_2_intersection.h
-
CGAL/Intersection_traits_2.h
-

/home/andrei/CGAL-4.3/include/CGAL/Ray_2_Segment_2_intersection.h
CGAL/Ray_2.h
-
CGAL/Segment_2.h
-
CGAL/Point_2.h
-
CGAL/kernel_assertions.h
-
CGAL/number_utils.h
-
CGAL/Line_2.h
-
CGAL/Line_2_Line_2_intersection.h
-
CGAL/Intersection_traits_2.h
-

/home/andrei/CGAL-4.3/include/CGAL/Ray_2_Triangle_2_intersection.h
CGAL/Segment_2.h
-
CGAL/Ray_2.h
-
CGAL/Triangle_2.h
-
CGAL/Point_2.h
-
CGAL/Line_2.h
-
CGAL/kernel_assertions.h
-
CGAL/number_utils.h
-
CGAL/Straight_2.h
-
CGAL/Intersection_traits_2.h
-

/home/andrei/CGAL-4.3/include/CGAL/Ray_3.h
CGAL/assertions.h
-
boost/type_traits/is_same.hpp
-
CGAL/Kernel/Return_base_tag.h
-
CGAL/representation_tags.h
-
CGAL/Dimension.h
-

/home/andrei/CGAL-4.3/include/CGAL/Real_embeddable_traits.h
CGAL/Algebraic_structure_traits.h
-

/home/andrei/CGAL-4.3/include/CGAL/Residue.h
CGAL/basic.h
-
CGAL/Modular_arithmetic/Residue_type.h
-
CGAL/Coercion_traits.h
-

/home/andrei/CGAL-4.3/include/CGAL/Scalar_factor_traits.h
CGAL/Algebraic_structure_traits.h
-

/home/andrei/CGAL-4.3/include/CGAL/Segment_2.h
CGAL/assertions.h
-
boost/type_traits/is_same.hpp
-
CGAL/Kernel/Return_base_tag.h
-
CGAL/Bbox_2.h
-
CGAL/Dimension.h
-

/home/andrei/CGAL-4.3/include/CGAL/Segment_2_Iso_rectangle_2_intersection.h
CGAL/Iso_rectangle_2.h
-
CGAL/Segment_2.h
-
CGAL/Point_2.h
-
CGAL/kernel_assertions.h
-
CGAL/number_utils.h
-
CGAL/Intersection_traits_2.h
-

/home/andrei/CGAL-4.3/include/CGAL/Segment_2_Line_2_intersection.h
CGAL/Line_2.h
-
CGAL/Segment_2.h
-
CGAL/Point_2.h
-
CGAL/kernel_assertions.h
-
CGAL/number_utils.h
-
CGAL/Line_2_Line_2_intersection.h
-
CGAL/Intersection_traits_2.h
-

/home/andrei/CGAL-4.3/include/CGAL/Segment_2_Segment_2_intersection.h
CGAL/Segment_2.h
-
CGAL/Point_2.h
-
CGAL/kernel_assertions.h
-
CGAL/number_utils.h
-
CGAL/predicates_on_points_2.h
-
CGAL/Line_2.h
-
CGAL/Line_2_Line_2_intersection.h
-
CGAL/Uncertain.h
-
CGAL/Intersection_traits_2.h
-

/home/andrei/CGAL-4.3/include/CGAL/Segment_2_Triangle_2_intersection.h
CGAL/Segment_2.h
-
CGAL/Triangle_2.h
-
CGAL/Point_2.h
-
CGAL/Line_2.h
-
CGAL/kernel_assertions.h
-
CGAL/number_utils.h
-
CGAL/Straight_2.h
-
CGAL/Intersection_traits_2.h
-

/home/andrei/CGAL-4.3/include/CGAL/Segment_3.h
CGAL/assertions.h
-
boost/type_traits/is_same.hpp
-
CGAL/Kernel/Return_base_tag.h
-
CGAL/Bbox_3.h
-
CGAL/Dimension.h
-

/home/andrei/CGAL-4.3/include/CGAL/Simple_cartesian.h
CGAL/Cartesian/Cartesian_base.h
-
CGAL/Handle_for.h
-
CGAL/Kernel/Type_equality_wrapper.h
-
CGAL/Kernel/interface_macros.h
-

/home/andrei/CGAL-4.3/include/CGAL/Sphere_3.h
CGAL/assertions.h
-
boost/type_traits/is_same.hpp
-
CGAL/Kernel/Return_base_tag.h
-
CGAL/Bbox_3.h
-
CGAL/representation_tags.h
-
CGAL/Dimension.h
-

/home/andrei/CGAL-4.3/include/CGAL/Straight_2.h
CGAL/Line_2_Line_2_intersection.h
-
CGAL/squared_distance_utils.h
-
CGAL/Kernel/global_functions_internal_2.h
-

/home/andrei/CGAL-4.3/include/CGAL/Tetrahedron_3.h
CGAL/assertions.h
-
boost/type_traits/is_same.hpp
-
CGAL/Kernel/Return_base_tag.h
-
CGAL/Bbox_3.h
-
CGAL/Dimension.h
-

/home/andrei/CGAL-4.3/include/CGAL/Triangle_2.h
CGAL/assertions.h
-
boost/type_traits/is_same.hpp
-
CGAL/Kernel/Return_base_tag.h
-
CGAL/Bbox_2.h
-
CGAL/Dimension.h
-

/home/andrei/CGAL-4.3/include/CGAL/Triangle_2_Iso_rectangle_2_intersection.h
CGAL/Point_2.h
-
CGAL/Segment_2.h
-
CGAL/Triangle_2.h
-
CGAL/Iso_rectangle_2.h
-
CGAL/Segment_2_Segment_2_intersection.h
-
CGAL/Intersection_traits_2.h
-
vector
-
list
-

/home/andrei/CGAL-4.3/include/CGAL/Triangle_2_Line_2_intersection.h
CGAL/Line_2_Triangle_2_intersection.h
-

/home/andrei/CGAL-4.3/include/CGAL/Triangle_2_Ray_2_intersection.h
CGAL/Ray_2_Triangle_2_intersection.h
-

/home/andrei/CGAL-4.3/include/CGAL/Triangle_2_Segment_2_intersection.h
CGAL/Segment_2_Triangle_2_intersection.h
-

/home/andrei/CGAL-4.3/include/CGAL/Triangle_2_Triangle_2_do_intersect.h
CGAL/Intersection_traits.h
-
CGAL/Triangle_2.h
-

/home/andrei/CGAL-4.3/include/CGAL/Triangle_2_Triangle_2_intersection.h
CGAL/Triangle_2_Triangle_2_do_intersect.h
-
CGAL/Intersections_2/Triangle_2_Triangle_2_intersection_impl.h
-

/home/andrei/CGAL-4.3/include/CGAL/Triangle_3.h
CGAL/assertions.h
-
boost/type_traits/is_same.hpp
-
CGAL/Kernel/Return_base_tag.h
-
CGAL/Bbox_3.h
-
CGAL/Dimension.h
-

/home/andrei/CGAL-4.3/include/CGAL/Triangle_3_Line_3_do_intersect.h
CGAL/enum.h
-
CGAL/kernel_assertions.h
-
CGAL/Intersection_traits_3.h
-

/home/andrei/CGAL-4.3/include/CGAL/Triangle_3_Plane_3_do_intersect.h
CGAL/enum.h
-
CGAL/kernel_assertions.h
-
CGAL/Intersection_traits_3.h
-

/home/andrei/CGAL-4.3/include/CGAL/Triangle_3_Point_3_do_intersect.h
CGAL/enum.h
-
CGAL/kernel_assertions.h
-
CGAL/Intersection_traits_3.h
-

/home/andrei/CGAL-4.3/include/CGAL/Triangle_3_Ray_3_do_intersect.h
CGAL/enum.h
-
CGAL/kernel_assertions.h
-
CGAL/Intersection_traits_3.h
-

/home/andrei/CGAL-4.3/include/CGAL/Triangle_3_Segment_3_do_intersect.h
CGAL/enum.h
-
CGAL/kernel_assertions.h
-
CGAL/Intersection_traits_3.h
-

/home/andrei/CGAL-4.3/include/CGAL/Triangle_3_Tetrahedron_3_do_intersect.h
CGAL/Triangle_3_Triangle_3_do_intersect.h
-

/home/andrei/CGAL-4.3/include/CGAL/Triangle_3_Triangle_3_do_intersect.h
CGAL/Uncertain.h
-
CGAL/enum.h
-
CGAL/kernel_assertions.h
-
CGAL/Intersection_traits_3.h
-

/home/andrei/CGAL-4.3/include/CGAL/Triangle_3_Triangle_3_intersection.h
CGAL/Intersection_traits_3.h
-
boost/next_prior.hpp
-
list
-
vector
-
map
-

/home/andrei/CGAL-4.3/include/CGAL/Uncertain.h
CGAL/config.h
-
CGAL/assertions.h
-
CGAL/enum.h
-
CGAL/Profile_counter.h
-
stdexcept
-
typeinfo
-

/home/andrei/CGAL-4.3/include/CGAL/Vector_2.h
CGAL/Origin.h
-
CGAL/Kernel/mpl.h
-
CGAL/assertions.h
-
boost/type_traits/is_same.hpp
-
CGAL/Kernel/Return_base_tag.h
-
CGAL/representation_tags.h
-
CGAL/Dimension.h
-

/home/andrei/CGAL-4.3/include/CGAL/Vector_3.h
CGAL/Origin.h
-
CGAL/Kernel/mpl.h
-
CGAL/representation_tags.h
-
CGAL/assertions.h
-
boost/type_traits/is_same.hpp
-
CGAL/Kernel/Return_base_tag.h
-
CGAL/Dimension.h
-

/home/andrei/CGAL-4.3/include/CGAL/aff_transformation_tags.h
CGAL/basic.h
-

/home/andrei/CGAL-4.3/include/CGAL/algorithm.h
CGAL/basic.h
-
CGAL/config.h
-
algorithm
-
iosfwd
-
boost/next_prior.hpp
-

/home/andrei/CGAL-4.3/include/CGAL/array.h
CGAL/config.h
-
array
-
boost/array.hpp
-

/home/andrei/CGAL-4.3/include/CGAL/assertions.h
CGAL/config.h
-
CGAL/export/CGAL.h
-
boost/static_assert.hpp
-
CGAL/Uncertain.h
-

/home/andrei/CGAL-4.3/include/CGAL/auto_link/CGAL.h
CGAL/config.h
-
CGAL/auto_link/auto_link.h
-

/home/andrei/CGAL-4.3/include/CGAL/auto_link/CORE.h
CGAL/config.h
-
CGAL/auto_link/auto_link.h
-

/home/andrei/CGAL-4.3/include/CGAL/auto_link/auto_link.h
boost/config.hpp
-
CGAL/version.h
-

/home/andrei/CGAL-4.3/include/CGAL/basic.h
CGAL/config.h
-
iostream
-
cstdlib
-
CGAL/result_of.h
-
CGAL/assertions.h
-
CGAL/tags.h
-
CGAL/number_type_basic.h
-
CGAL/IO/io.h
-
CGAL/kernel_basic.h
-

/home/andrei/CGAL-4.3/include/CGAL/basic_classes.h
CGAL/Origin.h
-
CGAL/Bbox_2.h
-
CGAL/Bbox_3.h
-
CGAL/representation_tags.h
-
CGAL/aff_transformation_tags.h
-

/home/andrei/CGAL-4.3/include/CGAL/bbox_intersection_3.h
CGAL/Bbox_3.h
-

/home/andrei/CGAL-4.3/include/CGAL/compiler_config.h

/home/andrei/CGAL-4.3/include/CGAL/config.h
windows.h
-
boost/config.hpp
-
boost/version.hpp
-
CGAL/version.h
-
CGAL/compiler_config.h
-
CGAL/export/CGAL.h
-
CGAL/auto_link/CGAL.h
-
endian.h
-
iterator
-
algorithm
-

/home/andrei/CGAL-4.3/include/CGAL/constant.h
CGAL/config.h
-

/home/andrei/CGAL-4.3/include/CGAL/constructions/kernel_ftC2.h
CGAL/determinant.h
-
CGAL/number_utils.h
-

/home/andrei/CGAL-4.3/include/CGAL/constructions/kernel_ftC3.h
CGAL/determinant.h
-
CGAL/number_utils.h
-

/home/andrei/CGAL-4.3/include/CGAL/determinant.h
CGAL/kernel_config.h
-

/home/andrei/CGAL-4.3/include/CGAL/double.h
CGAL/utils.h
-
CGAL/utils_classes.h
-
CGAL/number_utils.h
-
utility
-
cmath
-
math.h
-
limits
-
CGAL/sse2.h
-
cfloat
-
CGAL/IEEE_754_unions.h
-

/home/andrei/CGAL-4.3/include/CGAL/enum.h
CGAL/config.h
-
CGAL/Kernel/Same_uncertainty.h
-

/home/andrei/CGAL-4.3/include/CGAL/export/CGAL.h
CGAL/config.h
-
CGAL/export/helpers.h
-

/home/andrei/CGAL-4.3/include/CGAL/export/CORE.h
CGAL/config.h
-
CGAL/export/helpers.h
-

/home/andrei/CGAL-4.3/include/CGAL/export/helpers.h

/home/andrei/CGAL-4.3/include/CGAL/float.h
CGAL/utils.h
-
CGAL/Algebraic_structure_traits.h
-
CGAL/Real_embeddable_traits.h
-
cmath
-
CGAL/IEEE_754_unions.h
-

/home/andrei/CGAL-4.3/include/CGAL/gmpxx.h
CGAL/number_type_basic.h
-
cstring
-
gmpxx.h
-
utility
-
CGAL/mpz_class.h
-
CGAL/mpq_class.h
-
CGAL/gmpxx_coercion_traits.h
-

/home/andrei/CGAL-4.3/include/CGAL/gmpxx_coercion_traits.h
CGAL/number_type_basic.h
-
CGAL/Coercion_traits.h
-
cstring
-
gmpxx.h
-
mpfr.h
-

/home/andrei/CGAL-4.3/include/CGAL/int.h
CGAL/number_type_basic.h
-
CGAL/Modular_traits.h
-

/home/andrei/CGAL-4.3/include/CGAL/internal/Intersections_3/Bbox_3_Bbox_3_do_intersect.h
CGAL/Bbox_3.h
-

/home/andrei/CGAL-4.3/include/CGAL/internal/Intersections_3/Bbox_3_Line_3_do_intersect.h
CGAL/Line_3.h
-
CGAL/Bbox_3.h
-

/home/andrei/CGAL-4.3/include/CGAL/internal/Intersections_3/Bbox_3_Plane_3_do_intersect.h
CGAL/Plane_3.h
-
CGAL/Bbox_3.h
-

/home/andrei/CGAL-4.3/include/CGAL/internal/Intersections_3/Bbox_3_Ray_3_do_intersect.h
CGAL/Ray_3.h
-
CGAL/Bbox_3.h
-
CGAL/internal/Intersections_3/Bbox_3_Segment_3_do_intersect.h
-

/home/andrei/CGAL-4.3/include/CGAL/internal/Intersections_3/Bbox_3_Segment_3_do_intersect.h
CGAL/Segment_3.h
-
CGAL/Bbox_3.h
-
CGAL/Kernel/Same_uncertainty.h
-
CGAL/assertions.h
-
CGAL/Coercion_traits.h
-
boost/type_traits/is_same.hpp
-

/home/andrei/CGAL-4.3/include/CGAL/internal/Intersections_3/Bbox_3_Sphere_3_do_intersect.h
CGAL/Sphere_3.h
-
CGAL/Bbox_3.h
-
CGAL/number_utils.h
-

/home/andrei/CGAL-4.3/include/CGAL/internal/Intersections_3/Bbox_3_Triangle_3_do_intersect.h
CGAL/Triangle_3.h
-
CGAL/Bbox_3.h
-
CGAL/number_utils.h
-
CGAL/internal/Intersections_3/Bbox_3_Plane_3_do_intersect.h
-

/home/andrei/CGAL-4.3/include/CGAL/internal/Intersections_3/Triangle_3_Line_3_intersection.h
CGAL/kernel_basic.h
-
CGAL/intersections.h
-

/home/andrei/CGAL-4.3/include/CGAL/internal/Intersections_3/Triangle_3_Ray_3_intersection.h
CGAL/kernel_basic.h
-
CGAL/intersections.h
-

/home/andrei/CGAL-4.3/include/CGAL/internal/Intersections_3/Triangle_3_Segment_3_intersection.h
CGAL/kernel_basic.h
-
CGAL/intersections.h
-

/home/andrei/CGAL-4.3/include/CGAL/intersection_2.h
CGAL/intersection_2_1.h
-
CGAL/intersection_2_2.h
-
CGAL/intersection_2_3.h
-

/home/andrei/CGAL-4.3/include/CGAL/intersection_2_1.h
CGAL/Line_2_Line_2_intersection.h
-
CGAL/Segment_2_Line_2_intersection.h
-
CGAL/Segment_2_Segment_2_intersection.h
-
CGAL/Ray_2_Line_2_intersection.h
-
CGAL/Ray_2_Segment_2_intersection.h
-
CGAL/Ray_2_Ray_2_intersection.h
-
CGAL/Point_2_Line_2_intersection.h
-
CGAL/Point_2_Ray_2_intersection.h
-
CGAL/Point_2_Segment_2_intersection.h
-
CGAL/Point_2_Point_2_intersection.h
-
CGAL/Point_2_Triangle_2_intersection.h
-

/home/andrei/CGAL-4.3/include/CGAL/intersection_2_2.h
CGAL/Triangle_2_Triangle_2_intersection.h
-
CGAL/Triangle_2_Line_2_intersection.h
-
CGAL/Triangle_2_Ray_2_intersection.h
-
CGAL/Triangle_2_Segment_2_intersection.h
-
CGAL/Line_2_Iso_rectangle_2_intersection.h
-
CGAL/Ray_2_Iso_rectangle_2_intersection.h
-
CGAL/Segment_2_Iso_rectangle_2_intersection.h
-
CGAL/Point_2_Iso_rectangle_2_intersection.h
-
CGAL/Iso_rectangle_2_Iso_rectangle_2_intersection.h
-
CGAL/Triangle_2_Iso_rectangle_2_intersection.h
-

/home/andrei/CGAL-4.3/include/CGAL/intersection_2_3.h
CGAL/Circle_2_Circle_2_intersection.h
-
CGAL/Circle_2_Line_2_intersection.h
-

/home/andrei/CGAL-4.3/include/CGAL/intersection_3.h
CGAL/intersection_3_1.h
-
CGAL/internal/Intersections_3/Triangle_3_Line_3_intersection.h
-
CGAL/internal/Intersections_3/Triangle_3_Ray_3_intersection.h
-
CGAL/internal/Intersections_3/Triangle_3_Segment_3_intersection.h
-
CGAL/Triangle_3_Triangle_3_intersection.h
-
CGAL/Triangle_3_Line_3_do_intersect.h
-
CGAL/Triangle_3_Plane_3_do_intersect.h
-
CGAL/Triangle_3_Point_3_do_intersect.h
-
CGAL/Triangle_3_Ray_3_do_intersect.h
-
CGAL/Triangle_3_Segment_3_do_intersect.h
-
CGAL/Triangle_3_Tetrahedron_3_do_intersect.h
-
CGAL/Triangle_3_Triangle_3_do_intersect.h
-
CGAL/internal/Intersections_3/Bbox_3_Bbox_3_do_intersect.h
-
CGAL/internal/Intersections_3/Bbox_3_Line_3_do_intersect.h
-
CGAL/internal/Intersections_3/Bbox_3_Ray_3_do_intersect.h
-
CGAL/internal/Intersections_3/Bbox_3_Segment_3_do_intersect.h
-
CGAL/internal/Intersections_3/Bbox_3_Plane_3_do_intersect.h
-
CGAL/internal/Intersections_3/Bbox_3_Sphere_3_do_intersect.h
-
CGAL/internal/Intersections_3/Bbox_3_Triangle_3_do_intersect.h
-

/home/andrei/CGAL-4.3/include/CGAL/intersection_3_1.h
CGAL/bbox_intersection_3.h
-
CGAL/Intersections_3/intersection_3_1_impl.h
-

/home/andrei/CGAL-4.3/include/CGAL/intersections.h
CGAL/intersection_2.h
-
CGAL/intersection_3.h
-

/home/andrei/CGAL-4.3/include/CGAL/ipower.h
CGAL/assertions.h
-

/home/andrei/CGAL-4.3/include/CGAL/is_convertible.h
boost/type_traits/integral_constant.hpp
-
boost/type_traits/is_convertible.hpp
-
gmpxx.h
-

/home/andrei/CGAL-4.3/include/CGAL/kernel_assertions.h
CGAL/assertions.h
-

/home/andrei/CGAL-4.3/include/CGAL/kernel_basic.h
CGAL/kernel_config.h
-
CGAL/kernel_assertions.h
-
CGAL/enum.h
-
CGAL/aff_transformation_tags.h
-
CGAL/Object.h
-
CGAL/Kernel_traits.h
-

/home/andrei/CGAL-4.3/include/CGAL/kernel_config.h

/home/andrei/CGAL-4.3/include/CGAL/leda_bigfloat.h
CGAL/basic.h
-
utility
-
CGAL/leda_coercion_traits.h
-
CGAL/Interval_nt.h
-
CGAL/LEDA_basic.h
-
LEDA/bigfloat.h
-
LEDA/numbers/bigfloat.h
-
CGAL/leda_integer.h
-
CGAL/leda_rational.h
-
CGAL/leda_bigfloat.h
-
CGAL/leda_real.h
-
CGAL/LEDA_arithmetic_kernel.h
-

/home/andrei/CGAL-4.3/include/CGAL/leda_bigfloat_interval.h
CGAL/basic.h
-
CGAL/LEDA_basic.h
-
LEDA/bigfloat.h
-
LEDA/numbers/bigfloat.h
-
boost/numeric/interval.hpp
-
CGAL/leda_integer.h
-
CGAL/leda_rational.h
-
CGAL/leda_real.h
-
CGAL/leda_bigfloat.h
-
CGAL/Interval_traits.h
-
CGAL/Bigfloat_interval_traits.h
-
CGAL/ipower.h
-

/home/andrei/CGAL-4.3/include/CGAL/leda_coercion_traits.h
CGAL/number_type_basic.h
-
CGAL/LEDA_basic.h
-
LEDA/integer.h
-
LEDA/bigfloat.h
-
LEDA/rational.h
-
LEDA/real.h
-
LEDA/numbers/integer.h
-
LEDA/numbers/bigfloat.h
-
LEDA/numbers/rational.h
-
LEDA/numbers/real.h
-

/home/andrei/CGAL-4.3/include/CGAL/leda_integer.h
CGAL/number_type_basic.h
-
utility
-
CGAL/leda_coercion_traits.h
-
CGAL/Interval_nt.h
-
CGAL/LEDA_basic.h
-
LEDA/integer.h
-
LEDA/bigfloat.h
-
LEDA/numbers/integer.h
-
LEDA/numbers/bigfloat.h
-
CGAL/Residue.h
-
CGAL/Modular_traits.h
-
CGAL/leda_integer.h
-
CGAL/leda_rational.h
-
CGAL/leda_bigfloat.h
-
CGAL/leda_real.h
-
CGAL/LEDA_arithmetic_kernel.h
-

/home/andrei/CGAL-4.3/include/CGAL/leda_rational.h
CGAL/number_type_basic.h
-
CGAL/leda_coercion_traits.h
-
CGAL/Interval_nt.h
-
CGAL/Needs_parens_as_product.h
-
utility
-
CGAL/LEDA_basic.h
-
LEDA/rational.h
-
LEDA/interval.h
-
LEDA/numbers/rational.h
-
LEDA/numbers/interval.h
-
CGAL/leda_integer.h
-
CGAL/leda_integer.h
-
CGAL/leda_rational.h
-
CGAL/leda_bigfloat.h
-
CGAL/leda_real.h
-
CGAL/LEDA_arithmetic_kernel.h
-

/home/andrei/CGAL-4.3/include/CGAL/leda_real.h
CGAL/number_type_basic.h
-
CGAL/leda_coercion_traits.h
-
CGAL/utils.h
-
CGAL/Interval_nt.h
-
utility
-
CGAL/LEDA_basic.h
-
LEDA/real.h
-
LEDA/interval.h
-
LEDA/numbers/real.h
-
CGAL/leda_integer.h
-
CGAL/leda_rational.h
-
CGAL/leda_bigfloat.h
-
CGAL/leda_real.h
-
CGAL/LEDA_arithmetic_kernel.h
-

/home/andrei/CGAL-4.3/include/CGAL/long_double.h
CGAL/number_type_basic.h
-
utility
-
cmath
-
CGAL/IEEE_754_unions.h
-
CGAL/Interval_nt.h
-

/home/andrei/CGAL-4.3/include/CGAL/long_long.h
CGAL/number_type_basic.h
-
CGAL/Interval_nt.h
-

/home/andrei/CGAL-4.3/include/CGAL/memory.h
memory
-

/home/andrei/CGAL-4.3/include/CGAL/mpq_class.h
CGAL/number_type_basic.h
-
CGAL/gmpxx_coercion_traits.h
-
CGAL/mpz_class.h
-

/home/andrei/CGAL-4.3/include/CGAL/mpz_class.h
CGAL/number_type_basic.h
-
CGAL/gmpxx_coercion_traits.h
-
CGAL/Modular_traits.h
-

/home/andrei/CGAL-4.3/include/CGAL/number_type_basic.h
CGAL/number_type_config.h
-
CGAL/basic.h
-
boost/type_traits/is_same.hpp
-
functional
-
CGAL/Quotient_fwd.h
-
CGAL/Kernel/mpl.h
-
CGAL/enum.h
-
CGAL/tags.h
-
CGAL/Coercion_traits.h
-
CGAL/Algebraic_structure_traits.h
-
CGAL/Real_embeddable_traits.h
-
CGAL/Fraction_traits.h
-
CGAL/Rational_traits.h
-
CGAL/Scalar_factor_traits.h
-
CGAL/Algebraic_extension_traits.h
-
CGAL/Needs_parens_as_product.h
-
CGAL/utils_classes.h
-
CGAL/utils.h
-
CGAL/FPU.h
-
CGAL/float.h
-
CGAL/double.h
-
CGAL/long_double.h
-
CGAL/Interval_nt.h
-
CGAL/int.h
-
CGAL/long_long.h
-
CGAL/gmpxx.h
-
CGAL/number_utils.h
-
CGAL/number_utils_classes.h
-

/home/andrei/CGAL-4.3/include/CGAL/number_type_config.h
CGAL/config.h
-

/home/andrei/CGAL-4.3/include/CGAL/number_utils.h
CGAL/number_type_config.h
-
CGAL/Algebraic_structure_traits.h
-
CGAL/Real_embeddable_traits.h
-

/home/andrei/CGAL-4.3/include/CGAL/number_utils_classes.h
CGAL/Real_embeddable_traits.h
-
CGAL/Algebraic_structure_traits.h
-
algorithm
-
utility
-

/home/andrei/CGAL-4.3/include/CGAL/predicates/kernel_ftC2.h
CGAL/algorithm.h
-
CGAL/number_utils.h
-
CGAL/predicates/sign_of_determinant.h
-
CGAL/constructions/kernel_ftC2.h
-

/home/andrei/CGAL-4.3/include/CGAL/predicates/kernel_ftC3.h
CGAL/predicates/sign_of_determinant.h
-
CGAL/predicates/kernel_ftC2.h
-
CGAL/constructions/kernel_ftC3.h
-

/home/andrei/CGAL-4.3/include/CGAL/predicates/sign_of_determinant.h
CGAL/determinant.h
-
CGAL/number_utils_classes.h
-

/home/andrei/CGAL-4.3/include/CGAL/predicates_on_points_2.h

/home/andrei/CGAL-4.3/include/CGAL/rational_rotation.h
algorithm
-
CGAL/number_type_basic.h
-

/home/andrei/CGAL-4.3/include/CGAL/representation_tags.h

/home/andrei/CGAL-4.3/include/CGAL/result_of.h
boost/utility/result_of.hpp
-
boost/version.hpp
-

/home/andrei/CGAL-4.3/include/CGAL/squared_distance_2.h
CGAL/squared_distance_2_1.h
-
CGAL/squared_distance_2_2.h
-

/home/andrei/CGAL-4.3/include/CGAL/squared_distance_2_1.h
CGAL/user_classes.h
-
CGAL/kernel_assertions.h
-
CGAL/enum.h
-
CGAL/wmult.h
-
CGAL/squared_distance_utils.h
-
CGAL/Kernel/global_functions_2.h
-

/home/andrei/CGAL-4.3/include/CGAL/squared_distance_2_2.h
CGAL/user_classes.h
-
CGAL/kernel_assertions.h
-
CGAL/Point_2.h
-
CGAL/Segment_2.h
-
CGAL/Line_2.h
-
CGAL/Ray_2.h
-
CGAL/Triangle_2.h
-
CGAL/enum.h
-
CGAL/wmult.h
-
CGAL/squared_distance_utils.h
-
CGAL/squared_distance_2_1.h
-

/home/andrei/CGAL-4.3/include/CGAL/squared_distance_3.h
CGAL/squared_distance_3_0.h
-
CGAL/squared_distance_3_1.h
-
CGAL/squared_distance_3_2.h
-

/home/andrei/CGAL-4.3/include/CGAL/squared_distance_3_0.h
CGAL/kernel_assertions.h
-
CGAL/enum.h
-
CGAL/wmult.h
-
CGAL/Point_3.h
-
CGAL/Vector_3.h
-

/home/andrei/CGAL-4.3/include/CGAL/squared_distance_3_1.h
CGAL/squared_distance_3_0.h
-
CGAL/Segment_3.h
-
CGAL/Line_3.h
-
CGAL/Ray_3.h
-

/home/andrei/CGAL-4.3/include/CGAL/squared_distance_3_2.h
CGAL/squared_distance_3_0.h
-
CGAL/Segment_3.h
-
CGAL/Line_3.h
-
CGAL/Ray_3.h
-
CGAL/Plane_3.h
-

/home/andrei/CGAL-4.3/include/CGAL/squared_distance_utils.h
CGAL/determinant.h
-
CGAL/wmult.h
-

/home/andrei/CGAL-4.3/include/CGAL/sse2.h
emmintrin.h
-

/home/andrei/CGAL-4.3/include/CGAL/tags.h
CGAL/IO/io_tags.h
-
boost/config.hpp
-

/home/andrei/CGAL-4.3/include/CGAL/type_traits.h
boost/type_traits/is_same.hpp
-
boost/type_traits/is_base_and_derived.hpp
-
boost/mpl/or.hpp
-

/home/andrei/CGAL-4.3/include/CGAL/use.h

/home/andrei/CGAL-4.3/include/CGAL/user_classes.h
CGAL/Point_2.h
-
CGAL/Vector_2.h
-
CGAL/Direction_2.h
-
CGAL/Line_2.h
-
CGAL/Ray_2.h
-
CGAL/Segment_2.h
-
CGAL/Triangle_2.h
-
CGAL/Iso_rectangle_2.h
-
CGAL/Circle_2.h
-
CGAL/Conic_2.h
-
CGAL/Aff_transformation_2.h
-
CGAL/Point_3.h
-
CGAL/Plane_3.h
-
CGAL/Vector_3.h
-
CGAL/Direction_3.h
-
CGAL/Line_3.h
-
CGAL/Ray_3.h
-
CGAL/Segment_3.h
-
CGAL/Triangle_3.h
-
CGAL/Tetrahedron_3.h
-
CGAL/Iso_cuboid_3.h
-
CGAL/Sphere_3.h
-
CGAL/Circle_3.h
-
CGAL/Aff_transformation_3.h
-

/home/andrei/CGAL-4.3/include/CGAL/utils.h
CGAL/utils_classes.h
-

/home/andrei/CGAL-4.3/include/CGAL/utils_classes.h
CGAL/config.h
-
functional
-
CGAL/sse2.h
-

/home/andrei/CGAL-4.3/include/CGAL/version.h

/home/andrei/CGAL-4.3/include/CGAL/wmult.h
CGAL/Kernel/Wutils.h
-

/home/andrei/Documents/AlgoLab/first_hit/first_hit.cpp
CGAL/Exact_predicates_exact_constructions_kernel_with_sqrt.h
-
stdexcept
-
algorithm
-
iostream
-

/usr/include/x86_64-linux-gnu/fpu_control.h
features.h
-

/usr/include/x86_64-linux-gnu/gmp.h
iosfwd
-
cstdio
-
cstddef
-
stddef.h
-

